USE dm_cvm;    
CREATE EXTERNAL TABLE   rba_account
  ( ACCOUNT_BALANCE DECIMAL(38,18)
 ,  ACCOUNT_NUMBER VARCHAR(25) 
 ,  SOURCE_ACCOUNT_STATUS_CODE VARCHAR(10) 
 ,  SOURCE_ACCOUNT_TYPE_CODE VARCHAR(5) 
 ,  CLOSED_DATE DATE 
 ,  MATURITY_DATE DATE 
 ,  CIF_CUSTOMER_KEY VARCHAR(10) 
 ,  NON_CIF_CUSTOMER_KEY VARCHAR(20) 
 ,  INFORMATION_DATE DATE 
 ,  OPEN_DATE DATE 
 ,  SITE_CODE VARCHAR(10) 
 ,  SOURCE_CODE VARCHAR(10) 
 ,  SOURCE VARCHAR(35) 
 ,  PRODUCT_CODE VARCHAR(10)
 ,  SUB_PRODUCT_CODE VARCHAR(20)
 ,  SUB_PRODUCT VARCHAR(70)
 ,  ACCOUNT_TYPE_CODE VARCHAR(10)
 ,  ACCOUNT_TYPE VARCHAR(70)
 ,  ACCOUNT_STATUS_CODE VARCHAR(4)
 ,  SITE VARCHAR(70)
 ,  PRODUCT VARCHAR(70)
 ,  ACCOUNT_STATUS VARCHAR(70)
 ,  PRODUCT_STATUS VARCHAR(70)
 ,  PRODUCT_SUB_STATUS VARCHAR(35)
 ,  PRE_PAYMENT_AMOUNT DECIMAL(38,18) 
 ,  OVERDRAFT_INDICATOR BIGINT
 ,  COLLECTIONS_STATUS_CODE VARCHAR(10)
 ,  COLLECTIONS_STATUS VARCHAR(150)
 ,  MONTHLY_PREMIUM DECIMAL(38,18)
 ,  SINGLE_UNIQUE_CUSTOMER_KEY VARCHAR(20)
 ,  INSURED_COVER_AMOUNT DECIMAL(38,18)
 ,  CLIENT_GID VARCHAR(40)
 ,  IDENTIFIER_CLIENT_GID VARCHAR(40)
 ,  IDENTIFIER_TYPE_ID INT 
 ,  GID VARCHAR(40)
 ,  POLICY_MASTER_GID VARCHAR(40)
 ,  PRODUCT_GID VARCHAR(40)
 ,  POLICY_TRANSACTION_GID VARCHAR(40)
 ,  TRANSACTION_TYPE_ID INT 
 ,  MOVEMENT_DATE DATE 
 ,  ASSET_VALUE DECIMAL(38,18)
 ,  SOURCE_SYSTEM VARCHAR(35) 
 ,  POLICY_ACTION VARCHAR(35) 
 ,  SOURCE_CUSTOMER_KEY VARCHAR(20) 
 ,  ID_NUMBER VARCHAR(20)
 ,  SOURCE_ACCOUNT_STATUS VARCHAR(35) 
 ,  ACTION_CODE VARCHAR(20) 
 ,  EFFECTIVE_FROM_DATE DATE 
 ,  EFFECTIVE_TO_DATE DATE 
 ,  LAPSED_DATE DATE 
 ,  CANCELLED_DATE DATE 
 ,  COVER_EFFECTIVE_TO_DATE DATE 
 ,  COMPANY_REGISTRATION_NUMBER VARCHAR(20) 
 ,  PASSPORT_NUMBER VARCHAR(20) 
 ,  MIDAS_KEY VARCHAR(10) 
 ,  SOURCE_SUB_PRODUCT_CODE VARCHAR(35) 
 ,  INCEPTION_DATE DATE 
 ,  COVER_EFFECTIVE_FROM_DATE DATE 
 ,  CAPTURED_DATE DATE 
 ,  UMA_KEY VARCHAR(20) 
 ,  CURRENCY VARCHAR(10) 
 ,  RES_REPORT_SEQ INT 
 ,  MONTHLY_PREMIUM_AMOUNT decimal(38,18) 
 ,  DEALER VARCHAR(50) 
 ,  ESACLATION_SUM_ASSET decimal(38,10) 
 ,  SUM_ASSET decimal(38,10) 
 ,  ROLE_NBR VARCHAR(5) 
 ,  ROLE_TYPE VARCHAR(5) 
 ,  SOURCE_INDICATOR VARCHAR(20) 
 ,  ROLE_ID INT 
 ,  CONTRACT_GID VARCHAR(40) 
 ,  FRONTARENA_KEY VARCHAR(20) 
 ,  MENTIS_ABCAP_KEY VARCHAR(20) 
 ,  TELLER_LAST_CHANGED INT 
 ,  CUSTOMER_KEY_TEMP VARCHAR(10) 
)
  
PARTITIONED BY (partitioned_DATE DATE)
STORED AS parquet
LOCATION '/bigdatahdfs/project/cvm/Reporting/RBA_ACCOUNT';

CREATE VIEW  rba_account_view as select * from rba_account ;